# Video SDK key and secret, fetched from
# https://developers.zoom.us/docs/video-sdk/get-credentials/
ZOOM_COBROWSE_SDK_KEY=YOUR_COBROWSE_SDK_KEY_HERE
ZOOM_COBROWSE_SDK_SECRET=YOUR_COBROWSE_SDK_SECRET_HERE
